server {
    listen 80;
    charset utf-8;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 1M;

    location / {
        root /var/www/html;
        try_files $uri /index.html =404;
        expires off;
    }

    location /static {
        root /var/www/html;
        try_files $uri $uri =404;
        expires 10s;
    }

    location ~ ^/(api|call\/) {
        proxy_pass http://%BACKEND_HOST%:%BACKEND_PORT%;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout       120;
        proxy_send_timeout          120;
        proxy_read_timeout          120;
        send_timeout                120;

        expires off;
    }
}
